{
  "runtime": "nodejs16.x",
  "version": "2.0",
  "appFunctions": {
    "updateProps": {
      "file": "updateProps.js",
      "secrets": []
    },
    "updateScore": {
      "file": "updateScore.js",
      "secrets": []
    }
  }
}